{
    "graphqlUri": "http://ruralka.local/graphql",
    "apiUrl": "http://ruralka.local",
    "froalaKey": "tJ-7B-22B-16qC-13yrB1yytyu==",
    "googleMapsApiKey": "AIzaSyBwDJh5mESIJmyAQUfQoEAvI2XeQqSXCiM"
}